tmi.bots[0].name=testBot

# idk why this is activated as soon as the twitch-chat-client-spring-boot-starter is added as a dependency
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
